* {
  margin: 0;
  padding: 0;

}

#movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  background-color: #161616;
  /* border: 2px solid magenta; */
  max-width: 100%;
  padding: 0 3rem 3rem;
}

.card {
  border-radius: 8px;
  border: 18px solid #2d2d2d;
}

.card-body {
  background-color: #2d2d2d;
  color: white;
  display: flex;
  padding: 1rem;
  /* justify-content: center; */
  /* text-align: center; */
  flex-direction: column;
  font-size: 18px;
}